[gd_scene load_steps=16 format=1]

[ext_resource path="res://game/game.gd" type="Script" id=1]
[ext_resource path="res://game/character/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/obstacles/box.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/enemies/enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/background/tile_map.tscn" type="PackedScene" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 1224, 288, 648, 288, 720, 216, 1296, 216 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 1224, 288, 1296, 216, 1296, 720.001, 1224, 648.001 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 792, 432, 864, 504.001, 0, 504.001, 0, 432 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 1224, 648.001, 1296, 720.001, -72, 720.001, 0, 648.001 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 0, 648.001, -72, 720.001, -72, 0, 0, 504.001 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 0, 432, 0, 504.001, -72, 0 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 0, 216, 0, 432, -72, 0 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 288, 144, 288, 216, 0, 216, 0, 144 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 0, 144, 0, 216, -72, 0 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 0, 144, -72, 0, 0, 0 )

[node name="level10" type="Node2D"]

script/script = ExtResource( 1 )
levelNumber = 10

[node name="StaticBody2D" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.999999, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 0.999999, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 0.999999, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 0.999999, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 0.999999, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 6 )
shapes/5/transform = Matrix32( 1, 0, 0, 0.999999, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 7 )
shapes/6/transform = Matrix32( 1, 0, 0, 0.999999, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 8 )
shapes/7/transform = Matrix32( 1, 0, 0, 0.999999, 0, 0 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 9 )
shapes/8/transform = Matrix32( 1, 0, 0, 0.999999, 0, 0 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 10 )
shapes/9/transform = Matrix32( 1, 0, 0, 0.999999, 0, 0 )
shapes/9/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]

transform/scale = Vector2( 1, 0.999999 )
build_mode = 0
polygon = Vector2Array( 288, 144, 0, 144, 0, 0, -72, 0, -72, 720.001, 1296, 720.001, 1296, 216, 720, 216, 648, 288, 1224, 288, 1224, 648.001, 0, 648.001, 0, 504.001, 864, 504.001, 792, 432, 0, 432, 0, 216, 288, 216 )
shape_range = Vector2( 0, 9 )
trigger = false

[node name="Character" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 103.9, 608 )

[node name="Box" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 247.7, 104 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1110.5, 536 )
shoot = true

[node name="Enemy 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 319.6, 392 )
shoot = true

[node name="Enemy 3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 103.9, 104 )
shoot = true

[node name="Box 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 751, 392 )

[node name="TileMap" parent="." instance=ExtResource( 5 )]

tile_data = IntArray( 131072, 0, 131073, 0, 131074, 0, 131075, 0, 196617, 2, 196618, 0, 196619, 0, 196620, 0, 196621, 0, 196622, 0, 196623, 0, 196624, 0, 196625, 0, 262161, 1, 327697, 1, 393216, 0, 393217, 0, 393218, 0, 393219, 0, 393220, 0, 393221, 0, 393222, 0, 393223, 0, 393224, 0, 393225, 0, 393226, 0, 393227, -1610612734, 393233, 1, 458769, 1, 524305, 0, 589824, 0, 589825, 0, 589826, 0, 589827, 0, 589828, 0, 589829, 0, 589830, 0, 589831, 0, 589832, 0, 589833, 0, 589834, 0, 589835, 0, 589836, 0, 589837, 0, 589838, 0, 589839, 0, 589840, 0, 589841, 1 )


