[gd_scene load_steps=8 format=1]

[ext_resource path="res://game/game.gd" type="Script" id=1]
[ext_resource path="res://game/character/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/obstacles/box.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/background/tile_map.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/background/mouse_wb.png" type="Texture" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -72, 144, 0, 144, 0, 648, -72, 792 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 1296, 792, -72, 792, 0, 648, 1296, 648 )

[node name="level1" type="Node2D"]

script/script = ExtResource( 1 )
levelNumber = 1

[node name="Character" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 248, 551 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 144, 0, 648, 1296, 648, 1296, 792, -72, 792, -72, 144 )
shape_range = Vector2( 0, 1 )
trigger = false
__meta__ = { "_edit_lock_":true }

[node name="Box" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 752, 608 )

[node name="Box1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 752, 536 )

[node name="Box2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 752, 464 )

[node name="TileMap" parent="." instance=ExtResource( 4 )]

tile_data = IntArray( 589824, 0, 589825, 0, 589826, 0, 589827, 0, 589828, 0, 589829, 0, 589830, 0, 589831, 0, 589832, 0, 589833, 0, 589834, 0, 589835, 0, 589836, 0, 589837, 0, 589838, 0, 589839, 0, 589840, 0, 589841, 0, 655360, 1, 655361, 1, 655362, 1, 655363, 1, 655364, 1, 655365, 1, 655366, 1, 655367, 1, 655368, 1, 655369, 1, 655370, 1, 655371, 1, 655372, 1, 655373, 1, 655374, 1, 655375, 1, 655376, 1, 655377, 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 557, 255 )
texture = ExtResource( 5 )


