[gd_scene load_steps=11 format=1]

[ext_resource path="res://game/game.gd" type="Script" id=1]
[ext_resource path="res://game/background/build1.png" type="Texture" id=2]
[ext_resource path="res://game/character/character.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/obstacles/box.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/background/tile_map.tscn" type="PackedScene" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 720, 648, 720, 504, 1296, 504, 1296, 792 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -72, 792, -72, 144, 0, 144, 0, 576 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 0, 576, 432, 576, 432, 648, -72, 792 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 1296, 792, -72, 792, 432, 648, 720, 648 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 720, 648, 1296, 792, 1296, 792 )

[node name="level2" type="Node2D"]

script/script = ExtResource( 1 )
levelNumber = 2

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 1127, 324 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Character" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 104, 464 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 720, 504, 1296, 504, 1296, 792, 1296, 792, -72, 792, -72, 144, 0, 144, 0, 576, 432, 576, 432, 648, 720, 648 )
shape_range = Vector2( 0, 4 )
trigger = false
__meta__ = { "_edit_lock_":true }

[node name="Box" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 756, 392 )

[node name="TileMap" parent="." instance=ExtResource( 5 )]

tile_data = IntArray( 458762, 0, 458763, 0, 458764, 0, 458765, 0, 458766, 0, 458767, 0, 458768, 0, 458769, 0, 524288, 0, 524289, 0, 524290, 0, 524291, 0, 524292, 0, 524293, 0, 524298, 1, 524299, 1, 524300, 1, 524301, 1, 524302, 1, 524303, 1, 524304, 1, 524305, 1, 589824, 1, 589825, 1, 589826, 1, 589827, 1, 589828, 1, 589829, 1, 589830, 0, 589831, 0, 589832, 0, 589833, 0, 589834, 1, 589835, 1, 589836, 1, 589837, 1, 589838, 1, 589839, 1, 589840, 1, 589841, 1, 655360, 1, 655361, 1, 655362, 1, 655363, 1, 655364, 1, 655365, 1, 655366, 1, 655367, 1, 655368, 1, 655369, 1, 655370, 1, 655371, 1, 655372, 1, 655373, 1, 655374, 1, 655375, 1, 655376, 1, 655377, 1 )


