[gd_scene load_steps=15 format=1]

[ext_resource path="res://game/game.gd" type="Script" id=1]
[ext_resource path="res://game/character/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/obstacles/box.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/enemies/enemy.tscn" type="PackedScene" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 0, 504, 0, 216, 214.635, 216.046, 214.635, 432.046 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 789.835, 288.046, 1077.44, 72.0462, 1509.9, 72, 1509.9, 504, 717.935, 432.046 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 502.235, 432.046, 502.235, 288.046, 574.135, 288.046, 574.135, 432.046 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 717.935, 432.046, 717.935, 288.046, 789.835, 288.046 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 717.935, 432.046, 1509.9, 504, 0, 504, 574.135, 432.046 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 502.235, 432.046, 574.135, 432.046, 0, 504 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 214.635, 432.046, 502.235, 432.046, 0, 504 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 0, 504, 214.635, 432.046, 0, 504 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 79.09, 266.4, 222.89, 266.4, 222.89, 338.4, 79.09, 338.4 )

[sub_resource type="Curve2D" id=10]

bake_interval = 5.0
_data = { "points":Vector2Array( 0, 0, 0, 0, -143.8, 0, 0, 0, 0, 0, 143.8, 0, 0, 0, 0, 0, -71.9, -72, 0, 0, 0, 0, -143.8, 0 ) }

[node name="level9" type="Node2D"]

script/script = ExtResource( 1 )
levelNumber = 9

[node name="StaticBody2D" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.06457, 215.954 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1.06457, 215.954 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1.06457, 215.954 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1.06457, 215.954 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 1.06457, 215.954 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 6 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 1.06457, 215.954 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 7 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 1.06457, 215.954 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 8 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 1.06457, 215.954 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 9 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, -7.19003, -194.4 )
shapes/8/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]

transform/pos = Vector2( 1.06457, 215.954 )
build_mode = 0
polygon = Vector2Array( 0, 216, 0, 504, 0, 504, 1509.9, 504, 1509.9, 72, 1077.44, 72.0462, 789.835, 288.046, 717.935, 288.046, 717.935, 432.046, 574.135, 432.046, 574.135, 288.046, 502.235, 288.046, 502.235, 432.046, 214.635, 432.046, 214.635, 216.046 )
shape_range = Vector2( 0, 7 )
trigger = false

[node name="CollisionPolygon2D 2" type="CollisionPolygon2D" parent="StaticBody2D"]

transform/pos = Vector2( -7.19003, -194.4 )
build_mode = 0
polygon = Vector2Array( 79.09, 266.4, 222.89, 266.4, 222.89, 338.4, 79.09, 338.4 )
shape_range = Vector2( 8, 8 )
trigger = false

[node name="Character" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 103.9, 392 )

[node name="Box" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 175.8, 32 )

[node name="Path2D" type="Path2D" parent="."]

transform/pos = Vector2( 1038.6, 248 )
curve = SubResource( 10 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

transform/pos = Vector2( -143.8, 0 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Enemy" parent="Path2D/PathFollow2D" instance=ExtResource( 4 )]

transform/pos = Vector2( 215.7, 0 )
shoot = true
shootInterval = 0.6


