[gd_scene load_steps=7 format=1]

[ext_resource path="res://game/background/parallaxbackground.gd" type="Script" id=1]
[ext_resource path="res://game/background/sky.png" type="Texture" id=2]
[ext_resource path="res://game/background/cloud3.png" type="Texture" id=3]
[ext_resource path="res://game/background/cloud4.png" type="Texture" id=4]
[ext_resource path="res://game/background/cloud1.png" type="Texture" id=5]
[ext_resource path="res://game/background/cloud2.png" type="Texture" id=6]

[node name="ParallaxBackground" type="ParallaxBackground"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false
script/script = ExtResource( 1 )

[node name="Backgorund" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="Clouds" type="Node2D" parent="."]

[node name="Cloud" type="Sprite" parent="Clouds"]

transform/pos = Vector2( 352.454, 84.0786 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Cloud2" type="Sprite" parent="Clouds"]

transform/pos = Vector2( 845.891, 147.017 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Cloud3" type="Sprite" parent="Clouds"]

transform/pos = Vector2( 128.394, 212.473 )
texture = ExtResource( 5 )

[node name="Cloud4" type="Sprite" parent="Clouds"]

transform/pos = Vector2( 1007.01, 270.376 )
texture = ExtResource( 6 )


