[gd_scene load_steps=4 format=1]

[ext_resource path="res://game/enemies/enemy.gd" type="Script" id=1]
[ext_resource path="res://game/enemies/adolf.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 40.0
height = 60.0

[node name="Enemy" type="RigidBody2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -3 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 1
mode = 2
mass = 20.0
friction = 0.3
bounce = 0.3
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
shoot = false
shootInterval = 1
shootAngle = 0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
offset = Vector2( 30, 0 )

[node name="ShootTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, -3 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="." to="." method="_on_Enemy_body_enter"]

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]


