[gd_scene load_steps=7 format=1]

[ext_resource path="res://game/enemies/enemy.gd" type="Script" id=1]
[ext_resource path="res://game/enemies/enemy_sprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://sounds/death.wav" type="Sample" id=3]
[ext_resource path="res://sounds/fire.wav" type="Sample" id=4]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 40.0
height = 60.0

[sub_resource type="SampleLibrary" id=2]

samples/death = { "db":0.0, "pitch":1.0, "sample":ExtResource( 3 ) }
samples/fire = { "db":0.0, "pitch":1.0, "sample":ExtResource( 4 ) }

[node name="Enemy" type="RigidBody2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -3 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 1
mode = 2
mass = 20.0
friction = 0.3
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
shoot = false
shootInterval = 1
shootAngle = 0

[node name="ShootTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="Sprite" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, -3 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 3
config/samples = SubResource( 2 )
config/pitch_random = 0.0

[connection signal="body_enter" from="." to="." method="_on_Enemy_body_enter"]

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]


