[gd_scene load_steps=3 format=1]

[ext_resource path="res://menu/menu.gd" type="Script" id=1]
[ext_resource path="res://menu/play_button.png" type="Texture" id=2]

[node name="MainMenu" type="Node2D"]

script/script = ExtResource( 1 )

[node name="PlayButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 384.0
margin/top = 256.0
margin/right = 684.0
margin/bottom = 356.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]


